# ------------------------------------------------------
# vf.diamond.......
# ------------------------------------------------------
# TARGET ENVIROUMENT QUALIFIER, eventually strictly only one of these: (dev,uat,stg,prd)
# vf.diamond.target-env-qualifier : values ...
#	def (Defaut),
#	dev (Development),
#	uat (Quality Assurance and User Acceptance Testing)
#	stg (Pre-Production or Stage)
#	prd (Production)
#	own (Owned override)
# ------------------------------------------------------
# vf-diamond-gateway-api...
# ------------------------------------------------------
vf-diamond-gateway-api.foo.bar=DEF-Change01!
