# ------------------------------------------------------
# vf-diamond-microservice-forex....
# ------------------------------------------------------
vf-diamond-microservice-forex.foo.bar=UAT-Change13!