# ------------------------------------------------------
# vf-diamond-microservice-currency-conversion....
# ------------------------------------------------------
vf-diamond-microservice-currency-conversion.foo.bar=PRD-Change03!